version: '1'
services:
  mysql-server:
    image: mysql/mysql-server:8.0.32
    volumes:
        - /mnt/docker_data/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    command: ["mysqld", "--default-authentication-plugin=mysql_native_password"]
    environment:
      - MYSQL_ROOT_PASSWORD=mysql
